# Auto-generated by EclipseNSIS Script Wizard
# 19-jun-2013 9:22:42

Name "Fast Buffers"

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define COMPANY eProsima
!define URL www.eprosima.com

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_FINISHPAGE_SHOWREADME $INSTDIR\README.html
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh
!include EnvVarUpdate.nsh

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE ..\..\..\doc\licencias\FAST_BUFFERS_LICENSE.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile FastBuffers_${VERSION}_Win64.exe
InstallDir "$PROGRAMFILES64\eProsima\FastBuffers"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion "${VERSION}.0"
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName "Fast Buffers"
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    # Copy documentation
    SetOutPath $INSTDIR\doc\pdf
    SetOverwrite on
    File "..\..\..\doc\User Manual.pdf"
    File "..\..\..\doc\Installation Manual.pdf"
    # Copy doxygen documentation
    File "/oname=API C++ Manual.pdf" "..\..\..\output\doxygen\latex\refman.pdf"
    SetOutPath $INSTDIR\doc\html
    File /r "..\..\..\output\doxygen\html\*"
    # Copy examples
    SetOutPath $INSTDIR\examples
    File /r /x *makefile_HelloWorldExample "..\..\..\examples\*"
    # Copy java classes.
    SetOutPath $INSTDIR\classes
    File /r "..\..\..\classes\*"
    # Copy script
    SetOutPath $INSTDIR\scripts
    File "..\..\..\scripts\fastbuffers.bat"
    # Copy CDR header files.
    SetOutPath $INSTDIR\include
    File /r "..\..\..\..\CDR\include\cpp"
    # Copy eProsima header files.
    SetOutPath $INSTDIR\include\eProsima_cpp
    File "$%EPROSIMADIR%\code\eProsima_cpp\eProsima_auto_link.h"
    # Copy licenses.
    SetOutPath $INSTDIR
    File "..\..\..\doc\licencias\FAST_BUFFERS_LICENSE.txt"
    File "..\..\..\doc\licencias\LGPLv3_LICENSE.txt"
    # Copy README
    File "..\..\..\README.html"
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

# Select and copy target libraries.
SectionGroup "Target libraries" SECGRP0000
    Section "x64 libraries" SEC0001
        SetOutPath $INSTDIR\lib\x64Win64VS2010
        SetOverwrite on
        File /r "..\..\..\..\CDR\lib\x64Win64VS2010\*"
        WriteRegStr HKLM "${REGKEY}\Components" "x64 libraries" 1
    SectionEnd

    Section "i86 libraries" SEC0002
        SetOutPath $INSTDIR\lib\i86Win32VS2010
        SetOverwrite on
        File /r "..\..\..\..\CDR\lib\i86Win32VS2010\*"
        WriteRegStr HKLM "${REGKEY}\Components" "i86 libraries" 1
    SectionEnd
SectionGroupEnd

SectionGroup "Environment variables" SECGRP0001
    Section "FAST_BUFFERS" SEC0003
       ${EnvVarUpdate} $0 "FAST_BUFFERS" "P" "HKLM" "$INSTDIR"
       WriteRegStr HKLM "${REGKEY}\Components" "FAST_BUFFERS" 1
    SectionEnd
    Section "Script location" SEC0004
       ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\scripts"
       WriteRegStr HKLM "${REGKEY}\Components" "Script location" 1
    SectionEnd
    Section /o "x64 libraries location" SEC0005
       ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\lib\x64Win64VS2010"
       WriteRegStr HKLM "${REGKEY}\Components" "x64 libraries location" 1
    SectionEnd
    Section /o "i86 libraries location" SEC0006
       ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\lib\i86Win32VS2010"
       WriteRegStr HKLM "${REGKEY}\Components" "i86 libraries location" 1
    SectionEnd
SectionGroupEnd

Section -post SEC0007
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    # Delete documentation
    Delete /REBOOTOK "$INSTDIR\doc\pdf\Installation Manual.pdf"
    Delete /REBOOTOK "$INSTDIR\doc\pdf\User Manual.pdf"
    # Delete doxygen documentation
    Delete /REBOOTOK "$INSTDIR\doc\pdf\API C++ Manual.pdf"
    RmDir /r /REBOOTOK "$INSTDIR\doc\html"
    # Delete examples.
    RmDir /r /REBOOTOK "$INSTDIR\examples"
    # Delete java classes.
    RmDir /r /REBOOTOK "$INSTDIR\classes"
    # Delete script.
    Delete /REBOOTOK "$INSTDIR\scripts\fastbuffers.bat"
    # Delete CDR header files.
    RmDir /r /REBOOTOK "$INSTDIR\include\cpp"
    # Delete eProsima header files.
    Delete /REBOOTOK "$INSTDIR\include\eProsima_cpp\eProsima_auto_link.h"
    # Delete licences.
    Delete /REBOOTOK $INSTDIR\LGPLv3_LICENSE.txt
    Delete /REBOOTOK $INSTDIR\FAST_BUFFERS_LICENSE.txt
    # Delete README
    Delete /REBOOTOK $INSTDIR\README.html
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section /o "-un.i86 libraries location" UNSEC0006
    DeleteRegValue HKLM "${REGKEY}\Components" "i86 libraries location"
SectionEnd
Section /o "-un.x64 libraries location" UNSEC0005
    DeleteRegValue HKLM "${REGKEY}\Components" "x64 libraries location"
SectionEnd
Section /o "-un.Script location" UNSEC0004
    DeleteRegValue HKLM "${REGKEY}\Components" "Script location"
SectionEnd

Section /o "-un.FAST_BUFFERS" UNSEC0003
    ${un.EnvVarUpdate} $0 "FAST_BUFFERS" "R" "HKLM" "$INSTDIR"
    DeleteRegValue HKLM "${REGKEY}\Components" "FAST_BUFFERS"
SectionEnd

Section /o "-un.i86 libraries" UNSEC0002
    RmDir /r /REBOOTOK "$INSTDIR\lib\i86Win32VS2010"
    DeleteRegValue HKLM "${REGKEY}\Components" "i86 libraries"
SectionEnd

Section /o "-un.x64 libraries" UNSEC0001
    RmDir /r /REBOOTOK "$INSTDIR\lib\x64Win64VS2010"
    DeleteRegValue HKLM "${REGKEY}\Components" "x64 libraries"
SectionEnd

Section -un.post UNSEC0007
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /r /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.jpg "$%EPROSIMADIR%\logo\eProsimaLogoAndNameFinal_wBorder_460.jpg"
    newadvsplash::show 1000 600 400 -1 "$PLUGINSDIR\spltmp.jpg"
    Pop $R1
    Pop $R1
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
    !insertmacro SELECT_UNSECTION "x64 libraries" ${UNSEC0001}
    !insertmacro SELECT_UNSECTION "i86 libraries" ${UNSEC0002}
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SECGRP0000} "Fast Buffers target libraries."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0001} "Libraries for x64 target platform."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0002} "Libraries for i86 target platform."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0003} "Set the FAST_BUFFERS environment variable."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0004} "Add to the PATH environment variable the location of Fast Buffers scripts."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0005} "Add to the PATH environment variable the location of Fast Buffers target libraries for platform x64."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0006} "Add to the PATH environment variable the location of Fast Buffers target libraries for platform i86."
!insertmacro MUI_FUNCTION_DESCRIPTION_END
