# Auto-generated by EclipseNSIS Script Wizard
# 19-jun-2013 9:22:42

Name "Fast Buffers"

### Necesario para tener permisos de borrar ciertos ficheros al desinstalar
RequestExecutionLevel admin

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define COMPANY eProsima
!define URL www.eprosima.com

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "eProsima\FastBuffers"
!define MUI_FINISHPAGE_SHOWREADME $INSTDIR\README.html
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh
!include EnvVarUpdate.nsh
!include x64.nsh

# Installer sections. Has to be defined at the beginning because they are used by EnvVarPage.nsh
Section -Main SEC0000
    # Copy documentation
    SetOutPath $INSTDIR\doc\pdf
    SetOverwrite on
    File "..\..\..\doc\User Manual.pdf"
    File "..\..\..\doc\Installation Manual.pdf"
    # Copy doxygen documentation
    File "/oname=API C++ Manual.pdf" "..\..\..\output\doxygen\latex\refman.pdf"
    SetOutPath $INSTDIR\doc\html
    File /r "..\..\..\output\doxygen\html\*"
    # Copy examples
    SetOutPath $INSTDIR\examples
    File /r /x *makefile_HelloWorldExample "..\..\..\examples\*"
    # Copy java classes.
    SetOutPath $INSTDIR\classes
    File /r "..\..\..\classes\*"
    # Copy script
    SetOutPath $INSTDIR\scripts
    File "..\..\..\scripts\fastbuffers.bat"
    # Copy CDR header files.
    SetOutPath $INSTDIR\include
    File /r "$%FASTCDR%\include\fastcdr"
    # Copy eProsima header files.
    SetOutPath $INSTDIR\include\fastcdr\eProsima_cpp
    File "$%EPROSIMADIR%\code\eProsima_cpp\eProsima_auto_link.h"
    # Copy licenses.
    SetOutPath $INSTDIR
    File "..\..\..\doc\licencias\FAST_BUFFERS_LICENSE.txt"
    File "..\..\..\doc\licencias\LGPLv3_LICENSE.txt"
    # Copy README
    File "..\..\..\README.html"
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

# Select and copy target libraries.
SectionGroup "Target libraries" SECGRP0000
    Section "x64 libraries" SEC_LIB_x64
        SetOutPath $INSTDIR\lib\x64Win64VS2010
        SetOverwrite on
        File /r "$%FASTCDR%\lib\x64Win64VS2010\*"
        WriteRegStr HKLM "${REGKEY}\Components" "x64 libraries" 1
        # Copy visual studio redistributable for x64
        SetOutPath $TEMP
        File "redistributables\vcredist_x64.exe"
    SectionEnd

    Section "i86 libraries" SEC_LIB_i86
        SetOutPath $INSTDIR\lib\i86Win32VS2010
        SetOverwrite on
        File /r "$%FASTCDR%\lib\i86Win32VS2010\*"
        WriteRegStr HKLM "${REGKEY}\Components" "x86 libraries" 1
        # Copy visual studio redistributable for i86
        SetOutPath $TEMP
        File "redistributables\vcredist_x86.exe"
    SectionEnd
SectionGroupEnd

!include EnvVarPage.nsh
!include InstallRedistributables.nsh

# Variables
Var StartMenuGroup

# Reserved Files
ReserveFile "${NSISDIR}\Plugins\AdvSplash.dll"

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE ..\..\..\doc\licencias\FAST_BUFFERS_LICENSE.txt
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_COMPONENTS
Page custom VariablesEntornoPage
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile eProsima_Fast_Buffers_${VERSION}.exe
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion "${VERSION}.0"
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName "Fast Buffers"
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# More installer sections.
Section -post SEC0007
    SetShellVarContext all

    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\README.lnk" $INSTDIR\README.html
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
    
    ### Actualizamos las variables de entorno que se hayan marcado
    ${If} $CheckboxFAST_BUFFERS_State == ${BST_CHECKED}
       ${EnvVarUpdate} $0 "FAST_BUFFERS" "P" "HKLM" "$INSTDIR"
       WriteRegStr HKLM "${REGKEY}\Components" "FAST_BUFFERS" 1
    ${EndIf}
    ${If} $CheckboxScripts_State == ${BST_CHECKED}
       ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\scripts"
       WriteRegStr HKLM "${REGKEY}\Components" "Script location" 1
    ${EndIf}
    ${If} ${SectionIsSelected} ${SEC_LIB_x64}
        ${If} $CheckboxX64_State == ${BST_CHECKED}
             ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\lib\x64Win64VS2010"
             WriteRegStr HKLM "${REGKEY}\Components" "x64 libraries location" 1
        ${EndIf}
    ${EndIf}
    ${If} ${SectionIsSelected} ${SEC_LIB_i86}
        ${If} $CheckboxI86_State == ${BST_CHECKED}
             ${EnvVarUpdate} $0 "PATH" "A" "HKLM" "$INSTDIR\lib\i86Win32VS2010"
             WriteRegStr HKLM "${REGKEY}\Components" "i86 libraries location" 1
        ${EndIf}
    ${EndIf}

    # Comprobamos si tiene instalado los redistributables de Visual Studio
    Call InstallRedistributables
    
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    # Delete documentation
    Delete /REBOOTOK "$INSTDIR\doc\pdf\Installation Manual.pdf"
    Delete /REBOOTOK "$INSTDIR\doc\pdf\User Manual.pdf"
    # Delete doxygen documentation
    Delete /REBOOTOK "$INSTDIR\doc\pdf\API C++ Manual.pdf"
    RmDir /r /REBOOTOK "$INSTDIR\doc\html"
	RmDir /r /REBOOTOK "$INSTDIR\doc\pdf"
    # Delete examples.
    RmDir /r /REBOOTOK "$INSTDIR\examples"
    # Delete java classes.
    RmDir /r /REBOOTOK "$INSTDIR\classes"
    # Delete script.
    Delete /REBOOTOK "$INSTDIR\scripts\fastbuffers.bat"
    # Delete eProsima header files.
    Delete /REBOOTOK "$INSTDIR\include\fastcdr\eProsima_cpp\eProsima_auto_link.h"
    # Delete CDR header files.
    RmDir /r /REBOOTOK "$INSTDIR\include\fastcdr"
    # Delete licences.
    Delete /REBOOTOK $INSTDIR\LGPLv3_LICENSE.txt
    Delete /REBOOTOK $INSTDIR\FAST_BUFFERS_LICENSE.txt
    # Delete README
    Delete /REBOOTOK $INSTDIR\README.html
    DeleteRegValue HKLM "${REGKEY}\Components" Main
    
    ### Quitamos las variables de entorno
    DeleteRegValue HKLM "${REGKEY}\Components" "i86 libraries location"
    DeleteRegValue HKLM "${REGKEY}\Components" "x64 libraries location"
    DeleteRegValue HKLM "${REGKEY}\Components" "Script location"
    DeleteRegValue HKLM "${REGKEY}\Components" "FAST_BUFFERS"
    
    ${un.EnvVarUpdate} $0 "FAST_BUFFERS" "R" "HKLM" "$INSTDIR"
    ${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR\scripts"
    ${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR\lib\x64Win64VS2010"
    ${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR\lib\i86Win32VS2010"
SectionEnd

Section /o "-un.i86 libraries" UNSEC_LIB_i86
    RmDir /r /REBOOTOK "$INSTDIR\lib\i86Win32VS2010"
    DeleteRegValue HKLM "${REGKEY}\Components" "i86 libraries"
SectionEnd

Section /o "-un.x64 libraries" UNSEC_LIB_x64
    RmDir /r /REBOOTOK "$INSTDIR\lib\x64Win64VS2010"
    DeleteRegValue HKLM "${REGKEY}\Components" "x64 libraries"
SectionEnd

Section -un.post UNSEC0007
    SetShellVarContext all ### Necesario para tener permisos para borrar archivos en el Menú inicio
    
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\README.lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /r /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit

    # La variable PROGRAMFILES depende de si estamos en x64 o i86
    ${If} ${RunningX64}
        StrCpy '$INSTDIR' '$PROGRAMFILES64\eProsima\FastBuffers'
    ${Else}
        StrCpy '$INSTDIR' '$PROGRAMFILES\eProsima\FastBuffers'
        !insertmacro UnselectSection ${SEC_LIB_X64}
    ${EndIf}
    
    InitPluginsDir
    Push $R1
    File /oname=$PLUGINSDIR\spltmp.jpg "$%EPROSIMADIR%\logo\eProsimaLogoAndNameFinal_wBorder_460.jpg"
    newadvsplash::show 1000 600 400 -1 "$PLUGINSDIR\spltmp.jpg"
    Pop $R1
    Pop $R1
FunctionEnd

# Uninstaller functions
Function un.onInit

    # La variable PROGRAMFILES depende de si estamos en x64 o i86
    ${If} ${RunningX64}
        StrCpy '$INSTDIR' '$PROGRAMFILES64\eProsima\FastBuffers'
    ${else}
        StrCpy '$INSTDIR' '$PROGRAMFILES\eProsima\FastBuffers'
    ${EndIf}

    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
    !insertmacro SELECT_UNSECTION "x64 libraries" ${UNSEC_LIB_x64}
    !insertmacro SELECT_UNSECTION "i86 libraries" ${UNSEC_LIB_i86}
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SECGRP0000} "Fast Buffers target libraries."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_LIB_x64} "Libraries for x64 target platform."
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_LIB_i86} "Libraries for i86 target platform."
!insertmacro MUI_FUNCTION_DESCRIPTION_END
