module performance
{
struct mfloats
{
     float m1;
     float m2;
     float m3;
     float m4;
     float m5;
     float m6;
     float m7;
     float m8;
     float m9;
};

struct mdoubles
{
     double m1;
     double m2;
     double m3;
     double m4;
     double m5;
     double m6;
     double m7;
     double m8;
     double m9;
};

struct msfixed32s
{
     long m1;
     long m2;
     long m3;
     long m4;
     long m5;
     long m6;
     long m7;
     long m8;
     long m9;
};

struct msfixed64s
{
     long long m1;
     long long m2;
     long long m3;
     long long m4;
     long long m5;
     long long m6;
     long long m7;
     long long m8;
     long long m9;
};

struct mfixed32s
{
     unsigned long m1;
     unsigned long m2;
     unsigned long m3;
     unsigned long m4;
     unsigned long m5;
     unsigned long m6;
     unsigned long m7;
     unsigned long m8;
     unsigned long m9;
};

struct mfixed64s
{
     unsigned long long m1;
     unsigned long long m2;
     unsigned long long m3;
     unsigned long long m4;
     unsigned long long m5;
     unsigned long long m6;
     unsigned long long m7;
     unsigned long long m8;
     unsigned long long m9;
};

struct mstrings
{
     string m1;
     string m2;
     string m3;
     string m4;
     string m5;
     string m6;
     string m7;
     string m8;
     string m9;
};

struct Performance
{
     mfloats mf;
     mdoubles md;
     msfixed32s msf3;
     msfixed64s msf6;
     mfixed32s mf3;
     mfixed64s mf6;
     mstrings mstr;
};

};
