/*************************************************************************
 * Copyright (c) 2013 eProsima. All rights reserved.
 *
 * This copy of FastBuffers is licensed to you under the terms described in the
 * FAST_BUFFERS_LICENSE file included in this distribution.
 *
 *************************************************************************/

group Common;

fileHeader(file, description) ::= <<
/*************************************************************************
 * Copyright (c) 2013 eProsima. All rights reserved.
 *
 * This generated file is licensed to you under the terms described in the
 * FAST_BUFFERS_LICENSE file included in this Fast Buffers distribution.
 *
 *************************************************************************
 * 
 * @file $file$
 * $description$
 *
 * This file was generated by the tool fastbuffers.
 */
>>

basicTypes ::= [
        "float":"0.0",
        "double":"0.0",
        "long double":"0.0",
        "int16_t":"0",
        "int32_t":"0",
        "int64_t":"0",
        "uint16_t":"0",
        "uint32_t":"0",
        "uint64_t":"0",
        "char":"0",
        "wchar_t":"0",
        "bool":"false",
        "uint8_t":"0",
        default: // not basic type.
]
