/*************************************************************************
 * Copyright (c) 2013 eProsima. All rights reserved.
 *
 * This copy of FastBuffers is licensed to you under the terms described in the
 * FAST_BUFFERS_LICENSE file included in this distribution.
 *
 *************************************************************************/

group ExampleSource;

main(ctx, definitions) ::= <<
$fileHeader(file=[ctx.filename, "Example.cpp"], description=["This source file contains an example of serialization/deserialization using one data type in the IDL file."])$

#include "$ctx.filename$.h"
$if(ctx.cdr)$
#include "fastcdr/Cdr.h"

$elseif(ctx.fastcdr)$
#include "fastcdr/FastCdr.h"

$endif$
#include "fastcdr/exceptions/Exception.h"

using namespace eprosima::fastcdr;

int main()
{
    FastBuffer fastbuffer;
    $if(ctx.cdr)$
    Cdr ser(fastbuffer);

    $elseif(ctx.fastcdr)$
    FastCdr ser(fastbuffer);
    
    $endif$
    
    // Structure to serialize.
    $ctx.firstStructure.scopedname$ ser_var;
    
    // Here the structure has to be initialized.
    
    // Serialization.
    ser << ser_var;
    
    // Reset the reading position in the serializer object to start deserialization.
    ser.reset();
    
    // The buffer will be deserialized in the next structure.
    $ctx.firstStructure.scopedname$ des_var;
    
    // Deserialization.
    ser \>> des_var;
    
    return 0;
}


$definitions; separator="\n"$
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<>>

export_list(exports) ::= <<
$exports; separator="\n"$

>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>
