group FastCDRSource;

main(ctx, blocks) ::= <<
#include "$ctx.filename$Ser.h"
#include "cpp/exceptions/BadParamException.h"

$ctx.filename$Ser::$ctx.filename$Ser(eProsima::FastBuffer &buffer) : FastCdr(buffer)
{
}

$blocks; separator="\n"$
>>

module(name, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

struct_type(ctx, struct) ::= <<
$ctx.filename$Ser& $ctx.filename$Ser::serialize(const $struct.scopedname$ &x)
{
    $struct.members:{$member_serialization(it)$}; separator="\n"$
    
    return *this;
}

$ctx.filename$Ser& $ctx.filename$Ser::deserialize($struct.scopedname$ &x)
{  
    $struct.members:{$member_deserialization(it)$}; separator="\n"$
    
    return *this;
}
>>

member_serialization(member) ::= <<
$if(member.typecode.maxsize)$
if(x.$member.name$().$sizeFunction.(member.typecode.striptypename)$ <= $member.typecode.maxsize$)
    
$endif$$basicCDRTypes.(member.typecode.stType)$serialize(x.$member.name$());
$if(member.typecode.maxsize)$
else
    throw eProsima::BadParamException(std::string("The maximum length was exceeded"));
$endif$
>>

member_deserialization(member) ::= <<
$basicCDRTypes.(member.typecode.stType)$deserialize($castingTypes.(member.typecode.stType)$x.$member.name$());
>>

union_type(ctx, union) ::= <<
$ctx.filename$Ser& $ctx.filename$Ser::serialize(const $union.scopedname$ &x)
{ 
    FastCdr::serialize(x._d());
    
    switch(x._d())
    {
        $union.members:{$unionmember_case_selection_se(it)$}; separator="\n"$
    }
    
    return *this;
}

$ctx.filename$Ser& $ctx.filename$Ser::deserialize($union.scopedname$ &x)
{
    FastCdr::deserialize(x._d());
    switch(x._d())
    {
        $union.members:{$unionmember_case_selection_de(it)$}; separator="\n"$
    }
    
    return *this;
}
>>

unionmember_case_selection_se(member) ::= <<
$member.labels:{case $it$:}; separator="\n"$
$if(member.default)$
default:$\n$
$endif$
$member_serialization(it)$
break;
>>

unionmember_case_selection_de(member) ::= <<
$member.labels:{case $it$:}; separator="\n"$
$if(member.default)$
default:$\n$
$endif$
$member_deserialization(it)$
break;
>>

enum_type(ctx, enum) ::= <<>>

basicCDRTypes ::= [
        "type_5":"FastCdr::",
        "type_6":"FastCdr::",
        "type_13":"FastCdr::",
        "type_1":"FastCdr::",
        "type_2":"FastCdr::",
        "type_11":"FastCdr::",
        "type_3":"FastCdr::",
        "type_4":"FastCdr::",
        "type_12":"FastCdr::",
        "type_8":"FastCdr::",
        "type_14":"FastCdr::",
        "type_7":"FastCdr::",
        "type_9":"FastCdr::",
        "type_f":"FastCdr::",
        "type_e":"FastCdr::",
        "type_d":"FastCdr::",
        "type_15":"FastCdr::",
        "type_c":"FastCdr::",
        default: // not basic type.
]

castingTypes ::= [
        "type_c":"(uint32_t&)",
        default: // not casting
]

sizeFunction ::= [
        "std::vector":"size()",
        "std::string":"length()",
        "std::wstring":"length()",
        default: // not basic type.
]