group makefile;

makecxx(projnames, example, arch) ::= <<
CPP= g++
CPPFLAGS = -c -Wall -fpic -m$arch$ -std=c++11 -DEPROSIMA_LINUX
LN= g++
AR=ar
LDFLAGS = -m$arch$

INCLUDES= -I. -I\$(FAST_BUFFERS)/include

LIBS= -L\$(FAST_BUFFERS)/lib/$example$ -lcdr

DIRECTORIES= output.dir output/$example$.dir lib.dir lib/$example$.dir

all: \$(DIRECTORIES) $projnames:{$it$}; separator=" "$

$projnames:{
$it$_TARGET= lib/$example$/lib$it$.so
$it$_TARGET_Z= lib/$example$/lib$it$z.a

$it$_SRC_CPPFILES= $it$.cpp $it$Ser.cpp

$it$_OBJS = \$($it$_SRC_CPPFILES:%.cpp=output/$example$/%.o)

OBJS+= \$($it$_OBJS)

$it$: \$($it$_TARGET) \$($it$_TARGET_Z)

\$($it$_TARGET): \$($it$_OBJS)
	\$(LN) \$(LDFLAGS) -shared -o \$($it$_TARGET) \$(LIBS) \$($it$_OBJS)

\$($it$_TARGET_Z): \$($it$_OBJS)
	\$(AR) -cru \$($it$_TARGET_Z) \$($it$_OBJS)
}; separator="\n"$

output/$example$/%.o:%.cpp
	\$(CPP) \$(CPPFLAGS) \$(INCLUDES) \$< -o \$@

.PHONY: $projnames:{$it$}; separator=" "$

clean:
	@rm -f \$(OBJS)

%.dir : 
	@echo "Checking directory \$*"
	@if [ ! -d \$* ]; then \
		echo "Making directory \$*"; \
		mkdir -p \$* ; \
	fi;

>>
