/*************************************************************************
 * Copyright (c) 2013 eProsima. All rights reserved.
 *
 * This copy of FastBuffers is licensed to you under the terms described in the
 * FAST_BUFFERS_LICENSE file included in this distribution.
 *
 *************************************************************************/

group makefile;

makecxx(solution, example, arch, local) ::= <<
CPP= g++
CPPFLAGS = -c -Wall -fpic -m$arch$ -std=c++0x
LN= g++
AR=ar
LDFLAGS = -m$arch$

INCLUDES= -I. $if(local)$-I\$(FASTCDR)/include -I\$(EPROSIMADIR)/code$endif$

LIBS= $if(local)$-L\$(FASTCDR)/lib/$example$$endif$ -lfastcdr

DIRECTORIES= output.dir output/$example$.dir lib.dir lib/$example$.dir bin.dir bin/$example$.dir

all: \$(DIRECTORIES) $solution.projects:{$it.name$ $it.name$Example}; separator=" \\\n\t"$

$solution.projects:{
$it.name$_TARGET= lib/$example$/lib$it.name$.so
$it.name$_TARGET_Z= lib/$example$/lib$it.name$.a
$it.name$_EXAMPLE_TARGET = bin/$example$/$it.name$Example

$it.name$_SRC_CPPFILES= $it.name$.cpp

$it.name$_OBJS = \$($it.name$_SRC_CPPFILES:%.cpp=output/$example$/%.o)

OBJS+= \$($it.name$_OBJS)

$it.name$: \$($it.name$_TARGET) \$($it.name$_TARGET_Z) \$($it.name$_EXAMPLE_TARGET)

\$($it.name$_TARGET): \$($it.name$_OBJS)
	\$(LN) \$(LDFLAGS) -shared -o \$($it.name$_TARGET) \$($it.name$_OBJS) \$(LIBS) -Llib/$example$ $it.dependencies : {dep |-l$dep$}; separator=" "$

\$($it.name$_TARGET_Z): \$($it.name$_OBJS)
	\$(AR) -cru \$($it.name$_TARGET_Z) \$($it.name$_OBJS)
	
\$($it.name$_EXAMPLE_TARGET): output/$example$/$it.name$Example.o
	\$(LN) \$(LDFLAGS) -o \$@ output/$example$/$it.name$Example.o -Wl,-Bstatic -Llib/$example$ -l$it.name$ $it.dependencies : {dep |-l$dep$}; separator=" "$ -Wl,-Bdynamic \$(LIBS) 
}; separator="\n"$

output/$example$/%.o:%.cpp
	\$(CPP) \$(CPPFLAGS) \$(INCLUDES) \$< -o \$@

.PHONY: $solution.projects:{$it.name$ $it.name$Example}; separator=" "$

clean:
	@rm -f \$(OBJS)

%.dir : 
	@echo "Checking directory \$*"
	@if [ ! -d \$* ]; then \
		echo "Making directory \$*"; \
		mkdir -p \$* ; \
	fi;

>>
