/*************************************************************************
 * Copyright (c) 2013 eProsima. All rights reserved.
 *
 * This copy of FastBuffers is licensed to you under the terms described in the
 * FAST_BUFFERS_LICENSE file included in this distribution.
 *
 *************************************************************************/

group makefile;

makecxx(projnames, example, arch, local) ::= <<
CPP= g++
CPPFLAGS = -c -Wall -fpic -m$arch$ -std=c++0x
LN= g++
AR=ar
LDFLAGS = -m$arch$

INCLUDES= -I. $if(local)$-I\$(FASTCDR)/include -I\$(EPROSIMADIR)/code$endif$

LIBS= $if(local)$-L\$(FASTCDR)/lib/$example$$endif$ -lfastcdr

DIRECTORIES= output.dir output/$example$.dir lib.dir lib/$example$.dir bin.dir bin/$example$.dir

all: \$(DIRECTORIES) $projnames:{$it$}; separator=" "$

$projnames:{
$it$_TARGET= lib/$example$/lib$it$.so
$it$_TARGET_Z= lib/$example$/lib$it$.a
$it$_EXAMPLE_TARGET = bin/$example$/$it$

$it$_SRC_CPPFILES= $it$.cpp $it$Ser.cpp

$it$_OBJS = \$($it$_SRC_CPPFILES:%.cpp=output/$example$/%.o)

OBJS+= \$($it$_OBJS)

$it$: \$($it$_TARGET) \$($it$_TARGET_Z) \$($it$_EXAMPLE_TARGET)

\$($it$_TARGET): \$($it$_OBJS)
	\$(LN) \$(LDFLAGS) -shared -o \$($it$_TARGET) \$($it$_OBJS) \$(LIBS)

\$($it$_TARGET_Z): \$($it$_OBJS)
	\$(AR) -cru \$($it$_TARGET_Z) \$($it$_OBJS)
	
\$($it$_EXAMPLE_TARGET): output/$example$/$it$Example.o
	\$(LN) \$(LDFLAGS) -o \$($it$_EXAMPLE_TARGET) output/$example$/$it$Example.o -Wl,-Bstatic \$(LIBS) -Llib/$example$ -l$it$ -Wl,-Bdynamic
}; separator="\n"$

output/$example$/%.o:%.cpp
	\$(CPP) \$(CPPFLAGS) \$(INCLUDES) \$< -o \$@

.PHONY: $projnames:{$it$}; separator=" "$

clean:
	@rm -f \$(OBJS)

%.dir : 
	@echo "Checking directory \$*"
	@if [ ! -d \$* ]; then \
		echo "Making directory \$*"; \
		mkdir -p \$* ; \
	fi;

>>
