/*************************************************************************
 * Copyright (c) 2013 eProsima. All rights reserved.
 *
 * This copy of FastBuffers is licensed to you under the terms described in the
 * FAST_BUFFERS_LICENSE file included in this distribution.
 *
 *************************************************************************/

group VS2010;

solution(solution, example, configurations) ::= <<
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
$solution.projects : {$projectReferences(solution=solution, project=it, example=example)$}; separator="\n"$
Global
$\t$GlobalSection(SolutionConfigurationPlatforms) = preSolution
$configurations:{conf |$\t$$\t$$conf.name$|$conf.platform$ = $conf.name$|$conf.platform$};separator="\n"$
$\t$EndGlobalSection
$\t$GlobalSection(ProjectConfigurationPlatforms) = postSolution
$solution.projects : {$projectConfigurationPlatforms(solution=solution, project=it, configurations=configurations)$}; separator="\n"$
$\t$EndGlobalSection
$\t$GlobalSection(SolutionProperties) = preSolution
$\t$$\t$HideSolutionNode = FALSE
$\t$EndGlobalSection
EndGlobal

>>

project(solution, project, example, configurations, local) ::= <<
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$project.name$</ProjectName>
    <ProjectGuid>{$project.guid$}</ProjectGuid>
    <RootNamespace>$project.name$</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>$if(it.dll)$DynamicLibrary$else$StaticLibrary$endif$</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\</IntDir>
    <OutDir>.\lib\\$example$\</OutDir>
    <TargetName>$if(!it.dll)$lib$endif$\$(ProjectName)$if(it.debug)$d$endif$</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>$if(!local)$\$(FAST_BUFFERS)\include;$else$\$(FASTCDR)\include;\$(EPROSIMADIR)\code;$endif$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;EPROSIMA_WIN32;$if(it.dll)$EPROSIMA_ALL_DYN_LINK;EPROSIMA_USER_DLL_EXPORT;$endif$$if(it.debug)$_DEBUG;$else$NDEBUG;$endif$</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$project.dependencies : {dep |$if(!it.dll)$lib$endif$$dep$$if(it.debug)$d$endif$.lib}; separator=";"$;%(AdditionalDependencies)</AdditionalDependencies>
      $if(it.dll)$
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$if(!local)$\$(FAST_BUFFERS)\lib\\$example$;$else$\$(FASTCDR)\lib\\$example$;$endif$%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>\$(TargetDir)\$(TargetName).lib</ImportLibrary>
      $endif$   
    </Link>
    $if(!it.dll)$
    <Lib>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
    </Lib>
    $endif$
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
    <ClCompile Include="$project.name$.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$project.name$.h" />
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectExample(solution, project, example, configurations, local) ::= <<
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$project.name$Example</ProjectName>
    <ProjectGuid>{$project.guid$}</ProjectGuid>
    <RootNamespace>$project.name$Example</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\</IntDir>
    <OutDir>.\bin\\$example$\</OutDir>
    <TargetName>\$(ProjectName)</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>$if(!local)$\$(FAST_BUFFERS)\include;$else$\$(FASTCDR)\include;\$(EPROSIMADIR)\code;$endif$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;EPROSIMA_WIN32;$if(it.dll)$EPROSIMA_ALL_DYN_LINK;EPROSIMA_USER_DLL_EXPORT;$endif$$if(it.debug)$_DEBUG;$else$NDEBUG;$endif$</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$if(!it.dll)$lib$endif$$project.name$$if(it.debug)$d$endif$.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$if(!local)$\$(FAST_BUFFERS)\lib\\$example$;$else$\$(FASTCDR)\lib\\$example$;$endif$.\lib\\$example$;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
    <ClCompile Include="$project.name$Example.cpp" />
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectFiles(project) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$project.name$.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$project.name$.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
>>

projectExampleFiles(project) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$project.name$Example.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
>>

/************************************************************************
 *                                                                      *
 *   Internal Templates: For internal use only.                         *
 *                                                                      *
 ************************************************************************
 */

/**
 * projectRef: Internal Template
 * Produces Project Reference in a VS2005/2008 solution file. 
 * 
 * Params:
 *   project : Object with name, guid and dependsOn properties.
 *
 * Uses:
 */ 
projectRef(project) ::= <<
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$Example", "$project.name$Example-$project.example$.vcxproj", "{$project.guidExample$}"
$\t$ProjectSection(ProjectDependencies) = postProject
$\t$$\t${$project.guid$} = {$project.guid$}
$\t$EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$", "$project.name$-$project.example$.vcxproj", "{$project.guid$}"
EndProject
$endif$

EndProject
>>
projectReferences(solution, project, example) ::= <<
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$", "$project.name$-$example$.vcxproj", "{$project.guid$}"
$if(project.dependenciesGuids)$
$\t$ProjectSection(ProjectDependencies) = postProject
$project.dependenciesGuids : {$\t$$\t${$it$} = {$it$}}; separator="\n"$
$\t$EndProjectSection$\n$
$endif$
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$Example", "$project.name$Example-$example$.vcxproj", "{$project.exampleGuid$}"
$\t$ProjectSection(ProjectDependencies) = postProject
$\t$$\t${$project.guid$} = {$project.guid$}
$\t$EndProjectSection
EndProject
>>

/**
 * projectConfigurationPlatforms: Internal Template
 * Produces the ProjectConfigurationPlatforms section content of a VS2005 solution file
 * for the project guid provided 
 * 
 * Params:
 *   guid           : Project GUID.
 *   configurations : List of configuration names. 
 *
 * Uses:
 *   postSolution - local
 */ 
projectConfigurationPlatforms(solution, project, configurations) ::= <<
$configurations:{conf | $postSolution(solution=solution, project=project, conf=conf)$};separator="\n"$
>>


/**
 * postSolution: Internal Template
 * Produces the Active and Build.0 attributes in projectConfigurationPlatforms section
 * of a VS2005 solution file, for the given project guid and configuration name.
 * and configuration name.
 * 
 * Params:
 *   guid : Project GUID.
 *   conf : Configuration name. 
 *
 * Uses:
 */ 
postSolution(solution, project, conf) ::= <<
$\t$$\t${$project.guid$}.$conf.name$|$conf.platform$.ActiveCfg = $conf.name$|$conf.platform$
$\t$$\t${$project.guid$}.$conf.name$|$conf.platform$.Build.0 = $conf.name$|$conf.platform$
$\t$$\t${$project.exampleGuid$}.$conf.name$|$conf.platform$.ActiveCfg = $conf.name$|$conf.platform$
$\t$$\t${$project.exampleGuid$}.$conf.name$|$conf.platform$.Build.0 = $conf.name$|$conf.platform$
>>

/**
 * ignoreDefaultLibraryNames: Internal Template
 * Produces the IgnoreDefaultLibraryNames attribute of VCLinkerTool 
 * in a configuration section of a VS2005 .vcproj file. 
 * 
 * Params:
 *   conf : VSCOnfiguration object. 
 *
 * Uses:
 */ 
ignoreDefaultLibraryNames(conf) ::= <<
>>

/**
 * generateDebugInformation: Internal Template
 * Produces the GenerateDebugInformation attribute of VCLinkerTool 
 * in a configuration section of a VS2005 .vcproj file. 
 * 
 * Params:
 *   conf : VSCOnfiguration object. 
 *
 * Uses:
 */ 
generateDebugInformation(conf) ::= <<
$if(conf.debug)$true$else$false$endif$
>>

/**
 * runtimeLibrary: Internal Template
 * Produces the RuntimeLibrary attribute of VCCLCompilerTool 
 * in a configuration section of a VS2005 .vcproj file. 
 * 
 * Params:
 *   conf : VSCOnfiguration object. 
 *
 * Uses:
 */ 
runtimeLibrary(conf) ::= <<
$if(it.dll)$$if(it.debug)$MultiThreadedDebugDLL$else$MultiThreadedDLL$endif$$else$$if(it.debug)$MultiThreadedDebug$else$MultiThreaded$endif$$endif$
>>
