/*!
 * @mainpage eProsima Fast Buffers
 *
 * <center><b>eProsima Fast Buffers</b></center><br/>
 * 
 * @image html eProsimaLogo.png
 *
 * <br/><center><a href="http://www.eprosima.com">eProsima</a></center>
 *
 * eProsima Fast Buffers is a suite that has everything you need to serialize your data types.
 * IDL (Interface Definition Language) will be used to define the data types that you want to serialize.
 * eProsima Fast Buffers provides a tool that reads your data type definitions in IDL and generates the source code that will serialize them.
 * This source code uses a little and fast library for serializing basic data types.
 *
 */

 /*!
 * @defgroup CDRAPIREFERENCE Common API Reference
 * @brief Common API used by all generated source code.
 */

 /*!
 * @defgroup EXCEPTIONMODULE Exceptions
 * @ingroup CDRAPIREFERENCE
 * @brief Exceptions used by the CDR API.
 * All exceptions defined in this module are thrown by the CDR library and the code generated by the tool \e efastbuffers.
 */

 /*!
 * @defgroup FOOEXAMPLE Generated API example
 * @brief This group contains the generated API by the tool \e fastbuffers \e for an example Foo.idl.
 */
