/*!
 * @mainpage eProsima Fast Buffers
 *
 * <center><b>Fast Buffers</b></center><br/>
 * <center>
 * @image html eProsimaLogo.png
 * @image latex eProsimaLogo.png "" width=5cm
 * <br/><a href="http://www.eprosima.com">eProsima</a></center>
 *
 * eProsima Fast Buffers is a suite that has everything you need to serialize your data types.
 * IDL (Interface Definition Language) will be used to define the data types that you want to serialize.
 * eProsima Fast Buffers provides a tool that reads your data type definitions in IDL and generates the source code that will serialize them.
 * This source code uses a little and fast library for serializing basic data types.
 *
 */

 /*!
  * @defgroup MARSHALLINGREFERENCE Common Marshalling API Reference
  * @brief Common API used by all serialization mechanisms.
  */

 /*!
  * @defgroup STORAGEREFERENCE Storage Mechanisms Reference
  * @brief Storage mechanisms used by all serialization mechanisms.
  */

 /*!
  * @defgroup CDRAPIREFERENCE CDR Serialization Mechanisms Reference
  * @ingroup MARSHALLINGREFERENCE
  * @brief API used by CDR serialization mechanisms.
  */

 /*!
  * @defgroup EXCEPTIONMODULE Exceptions Reference
  * @ingroup MARSHALLINGREFERENCE
  * @brief Exceptions used by the API.
  * All exceptions defined in this module are thrown by the common marshalling API and the code generated by the tool \e efastbuffers.
  */

 /*!
  * @defgroup FOOCDR Generated API example using CDR serialization
  * @brief This group contains the generated API by the tool \e fastbuffers \e for an example FooCdr.idl. The serialization mechanism is CDR.
  */

 /*!
  * @defgroup FOOFASTCDR Generated API example using Fast CDR serialization
  * @brief This group contains the generated API by the tool \e fastbuffers \e for an example FooFastCdr.idl. The serialization mechanism is Fast CDR.
  */
