group CDRHeader;

main(ctx, blocks) ::= <<
#ifndef _$ctx.filename$CDR_H_
#define _$ctx.filename$CDR_H_

#include "$ctx.filename$.h"
#include "cpp/CDR.h"

class $ctx.filename$CDR : public eProsima::CDR
{ 
public:
    $ctx.filename$CDR(eProsima::CDRBuffer &cdrBuffer);
    
    $blocks; separator="\n"$
};

#endif // _$ctx.filename$CDR_H_
>>

module(name, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

membered_type(ctx, mtype) ::=<<
/*!
 * @brief This function serialize type $mtype.scopedname$.
 */
inline bool operator<<(const $mtype.scopedname$ &x){return serialize(x);}

/*!
 * @brief This function serialize type $mtype.scopedname$.
 */
bool serialize(const $mtype.scopedname$ &x);

/*!
 * @brief This function deserialize type $mtype.scopedname$.
 */
inline bool operator$ctx.sersym$($mtype.scopedname$ &x){return deserialize(x);}

/*!
 * @brief This function deserialize type $mtype.scopedname$.
 */
bool deserialize($mtype.scopedname$ &x);
>>

struct_type(ctx, struct) ::= <<
$membered_type(ctx=ctx, mtype=struct)$
>>

union_type(ctx, union) ::= <<
$membered_type(ctx=ctx, mtype=union)$
>>

enum_type(ctx, enum) ::= <<>>