group Common;

simple_declarator_type(type) ::= <<$type$>>

array_declarator_type_first(prev) ::= <<std::array<$prev$>>
array_declarator_type_second(prev, size) ::= <<, $size$>$prev$>>
array_declarator_type(firs, secon, type) ::= <<$firs$$type$$secon$>>

base_type_spec(type) ::= <<$type$>>

float_type() ::= <<float>>

double_type() ::= <<double>>

long_double_type() ::= <<long double>>

signed_short_int() ::= <<int16_t>>

signed_long_int() ::= <<int32_t>>

signed_longlong_int() ::= <<int64_t>>

unsigned_short_int() ::= <<uint16_t>>

unsigned_long_int() ::= <<uint32_t>>

unsigned_longlong_int() ::= <<uint64_t>>

char_type() ::= <<char>>

wide_char_type() ::= <<wchar_t>>

boolean_type() ::= <<bool>>

octet_type() ::= <<uint8_t>>

string_type() ::= <<std::string>>

wide_string_type() ::= <<std::wstring>>

sequence_type(type, empty) ::= <<std::vector<$type$>$empty$>>

basicTypes ::= [
        "float":"0.0",
        "double":"0.0",
        "long double":"0.0",
        "int32_t":"0",
        "int64_t":"0",
        "uint16_t":"0",
        "uint32_t":"0",
        "uint64_t":"0",
        "char":"0",
        "wchar_t":"0",
        "bool":"false",
        "uint8_t":"0",
        default: // not basic type.
]